# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst amm_master_qsys_with_pcie.sdram -pg 1 -lvl 4 -y 80
preplace inst amm_master_qsys_with_pcie.custom_module -pg 1 -lvl 2 -y 30
preplace inst amm_master_qsys_with_pcie.altpll_qsys -pg 1 -lvl 4 -y 210
preplace inst amm_master_qsys_with_pcie.video_rgb_resampler_0 -pg 1 -lvl 5 -y 140
preplace inst amm_master_qsys_with_pcie.pcie_ip.refclk_conduit -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.reset_controller_internal -pg 1
preplace inst amm_master_qsys_with_pcie.video_dual_clock_buffer_0 -pg 1 -lvl 5 -y 240
preplace inst amm_master_qsys_with_pcie.pcie_ip.avalon_reset -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.pcie_rstn_conduit -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.pipe_interface_internal -pg 1
preplace inst amm_master_qsys_with_pcie.video_vga_controller_0 -pg 1 -lvl 5 -y 380
preplace inst amm_master_qsys_with_pcie.pcie_ip.avalon_clk -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip -pg 1 -lvl 3 -y 280
preplace inst amm_master_qsys_with_pcie -pg 1 -lvl 1 -y 40 -regy -20
preplace inst amm_master_qsys_with_pcie.sgdma -pg 1 -lvl 2 -y 270
preplace inst amm_master_qsys_with_pcie.pcie_ip.cal_blk_clk -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.pcie_internal_hip -pg 1
preplace inst amm_master_qsys_with_pcie.video_pixel_buffer_dma_0 -pg 1 -lvl 5 -y 40
preplace inst amm_master_qsys_with_pcie.pcie_ip.test_in_conduit -pg 1
preplace inst amm_master_qsys_with_pcie.pcie_ip.altgx_internal -pg 1
preplace inst amm_master_qsys_with_pcie.clk_50 -pg 1 -lvl 1 -y 90
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)video_rgb_resampler_0.avalon_rgb_source,(SLAVE)video_dual_clock_buffer_0.avalon_dc_buffer_sink) 1 4 2 1770 230 2110
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_refclk,(SLAVE)pcie_ip.refclk) 1 0 3 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_reconfig_togxb,(SLAVE)pcie_ip.reconfig_togxb) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_powerdown,(SLAVE)pcie_ip.powerdown) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)pcie_ip.bar2,(SLAVE)pcie_ip.cra,(SLAVE)sgdma.csr) 1 1 3 510 380 800 240 1330
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)video_dual_clock_buffer_0.clock_stream_out,(SLAVE)video_vga_controller_0.clk,(MASTER)altpll_qsys.c2) 1 4 1 1710
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)sgdma.csr_irq,(MASTER)pcie_ip.rxm_irq) 1 1 3 490 740 NJ 740 1330
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.tx_out,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_tx_out) 1 0 3 NJ 610 NJ 610 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_reconfig_busy,(SLAVE)pcie_ip.reconfig_busy) 1 0 3 NJ 440 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)clk_50.clk_reset,(SLAVE)custom_module.reset,(SLAVE)sgdma.reset,(MASTER)pcie_ip.pcie_core_reset,(SLAVE)sdram.reset,(SLAVE)video_pixel_buffer_dma_0.reset,(SLAVE)altpll_qsys.inclk_interface_reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)video_dual_clock_buffer_0.reset_stream_in,(SLAVE)video_dual_clock_buffer_0.reset_stream_out,(SLAVE)video_vga_controller_0.reset) 1 1 4 450 140 NJ 130 1410 190 1750
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)pcie_ip.bar1_0,(SLAVE)custom_module.avalon_slave) 1 1 3 510 200 NJ 200 1350
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_reconfig_fromgxb_0,(SLAVE)pcie_ip.reconfig_fromgxb_0) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)video_rgb_resampler_0.clk,(MASTER)altpll_qsys.c1,(SLAVE)sdram.clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_dual_clock_buffer_0.clock_stream_in) 1 3 2 1450 70 1730
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)video_rgb_resampler_0.avalon_rgb_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 4 2 1770 130 2110
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)altpll_qsys.inclk_interface,(MASTER)clk_50.clk,(SLAVE)custom_module.clock) 1 1 3 430 180 NJ 180 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.pcie_rstn,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_pcie_rstn) 1 0 3 NJ 420 NJ 420 NJ
preplace netloc INTERCONNECT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)custom_module.avalon_master,(SLAVE)sdram.s1,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(SLAVE)altpll_qsys.pll_slave) 1 2 4 NJ 60 1430 50 NJ 30 2110
preplace netloc POINT_TO_POINT<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)video_dual_clock_buffer_0.avalon_dc_buffer_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 4 2 1770 370 2110
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.pcie_ip_test_in,(SLAVE)pcie_ip.test_in) 1 0 3 NJ 510 NJ 510 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.rx_in,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_rx_in) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.cal_blk_clk,(MASTER)pcie_ip.pcie_core_clk,(SLAVE)pcie_ip.reconfig_gxbclk,(SLAVE)sgdma.clk,(SLAVE)pcie_ip.fixedclk) 1 1 3 470 440 840 220 1370
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)custom_module.conduit_end,(SLAVE)amm_master_qsys_with_pcie.custom_module_conduit) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.clocks_sim,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_clocks_sim) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc FAN_IN<net_container>amm_master_qsys_with_pcie</net_container>(MASTER)sgdma.descriptor_read,(MASTER)sgdma.m_write,(MASTER)sgdma.m_read,(MASTER)sgdma.descriptor_write,(SLAVE)pcie_ip.txs) 1 2 1 740
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)amm_master_qsys_with_pcie.video_vga_controller_0_external_interface) 1 0 5 NJ 660 NJ 660 NJ 660 NJ 430 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)sdram.wire,(SLAVE)amm_master_qsys_with_pcie.sdram) 1 0 4 NJ 160 NJ 160 NJ 150 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)pcie_ip.pipe_ext,(SLAVE)amm_master_qsys_with_pcie.pcie_ip_pipe_ext) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>amm_master_qsys_with_pcie</net_container>(SLAVE)amm_master_qsys_with_pcie.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
levelinfo -pg 1 0 200 2150
levelinfo -hier amm_master_qsys_with_pcie 210 260 560 1150 1520 1800 2130
